#include "CPP_EEOPTIONS.h"
#include "W2_OPTIONS.h"
#include "RW_OPTIONS.h"

      SUBROUTINE ASYNCIO_WRITE_FLD_XYM_RL( pref,suff,field,myIter,
     I           myThid )
      IMPLICIT NONE
C Global
#include "SIZE.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "SEAICE_SIZE.h"
#include "SEAICE_PARAMS.h"
#include "SEAICE.h"
#include "SEAICE_TRACER.h"
#include "EESUPPORT.h"
#include "W2_EXCH2_SIZE.h"
#include "W2_EXCH2_PARAMS.h"
#include "W2_EXCH2_TOPOLOGY.h"

C Arguments
      CHARACTER*(*) pref,suff
      _RL field(1-Olx:sNx+Olx,1-Oly:sNy+Oly,SEAICE_multDim,nSx,nSy)
      INTEGER myIter
      INTEGER myThid
C Functions
      INTEGER ILNBLNK,IFNBLNK
C Local
      INTEGER bi, bj, IFLD, tN

      IFLD = ICHAR(pref)

C      RETURN
C
!      IF ( pref .EQ. 'A.' ) THEN
!         IFLD=10
!      ELSE
!         STOP 'ABNORMAL END: INVALID FIELD CODE'
!      ENDIF

      DO bj=myByLo(myThid),myByHi(myThid)
       DO bi=myBxLo(myThid),myBxHi(myThid)
ch        tN = tileNo(bi,bj)
        tN = W2_myTileList(bi,bj)
ch        PRINT *, 'WRITING FOR TILE ', TN
        CALL ASYNCIO_BRON_F_F3( IFLD, TN, MYITER, 
     &   field(1-OLx,1-OLy,1,bi,bj)
     &  )
       ENDDO
      ENDDO

      RETURN
      END
