C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_4320/code-async/asyncio_register_field_code.F,v 1.1 2013/09/20 12:38:03 dimitri Exp $

C     Register a field code with the ASYNCIO layer
      SUBROUTINE ASYNCIO_REGISTER_FIELD_CODE ( fCode )
      IMPLICIT NONE
      CHARACTER*(*) fCode

      RETURN
      END
