      SUBROUTINE ASYNCIO_SET_GLOBAL_SIZES( NXG, NYG )
      IMPLICIT NONE
      INTEGER NXG, NYG

C     Pass global I/O size to asynchronous I/O routine

      RETURN
      END
