C     Register a field code with the ASYNCIO layer
      SUBROUTINE ASYNCIO_REGISTER_FIELD_CODE ( fCode )
      IMPLICIT NONE
      CHARACTER*(*) fCode

      RETURN
      END
